# IsItUp.Core

./: IsItUp.slnx
src/IsItUp.Api/: IsItUp.Api.csproj  IsItUp.Api.http
src/IsItUp.Api/Controllers/: AuthController.cs  PasskeysController.cs  RolesController.cs  UsersController.cs
src/IsItUp.Api/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs  RateLimitMiddleware.cs
src/IsItUp.Api/Properties/: launchSettings.json
src/IsItUp.Application/: Class1.cs  IsItUp.Application.csproj
src/IsItUp.Contracts/: Class1.cs
src/IsItUp.Domain/Entities/: ExternalLogin.cs  PasskeyCredential.cs  Permission.cs  RefreshToken.cs  User.cs  UserRole.cs
src/IsItUp.Domain/Enums/: TwoFactorMethod.cs
src/IsItUp.Infrastructure/: Class1.cs  IsItUp.Infrastructure.csproj
src/IsItUp.Mediator/: Interfaces.cs  Mediator.cs  ServiceCollectionExtensions.cs  Unit.cs
src/IsItUp.Mediator/Behaviours/: BuiltInBehaviours.cs
src/IsItUp.Web.Blazor/: IsItUp.Web.Blazor.csproj  Program.cs
src/IsItUp.Web.Blazor/Components/: App.razor  _Imports.razor
src/IsItUp.Web.Blazor/Components/Layout/: NavMenu.razor
src/IsItUp.Web.Blazor/Properties/: launchSettings.json
tests/IsItUp.Integration.Tests/: IsItUp.Integration.Tests.csproj  UnitTest1.cs
tests/IsItUp.Unit.Tests/: IsItUp.Unit.Tests.csproj  UnitTest1.cs
